# Weather-Forecast

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AlertDetailsScreen.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/alerts/view/: AlertsScreen.kt  NotificationAlertWorker.kt  SettingAlertScreen.kt
app/src/main/java/com/example/weatherforecast/database/: LocalDataSource.kt  LocalDataSourceImpl.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherforecast/details/view/: WeatherDeatilsScreen.kt
app/src/main/java/com/example/weatherforecast/favorites/view/: FavoriteScreen.kt
app/src/main/java/com/example/weatherforecast/home/view/: HomeScreen.kt  HomeScreenFailure.kt  LocationHelper.kt  LocationPermissionAlertDialog.kt
app/src/main/java/com/example/weatherforecast/home/viewmodel/: CurrentWeatherViewModel.kt  NextFiveDaysWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/model/: Alert.kt  CurrentWeatherResponse.kt  MeasurementUnits.kt  NextFiveDaysWeatherResponse.kt  Repository.kt  RepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/navigation/: NavigationRouter.kt
app/src/main/java/com/example/weatherforecast/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/example/weatherforecast/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherService.kt
app/src/main/java/com/example/weatherforecast/settings/view/: MapScreen.kt  SettingsOptions.kt  SettingsScreen.kt
app/src/main/java/com/example/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecast/ui/theme/composables/: AppScaffold.kt  Buttons.kt  Dimensions.kt  LoadingIndicator.kt  SharedUI.kt  Text.kt
app/src/main/java/com/example/weatherforecast/utils/: Constants.kt  MeasurementUnits.kt  Response.kt
app/src/main/java/com/example/weatherforecast/utils/location/: LocationHelper.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_air_pressure.xml  ic_clouds.xml  ic_humidity.xml  ic_sunrise.xml  ic_wind_speed.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
